# ChargeRoboticsFtcRobotController

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: conventions.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: RPSController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/controllers/: BasicMotorController.java  HardwareController.java  MotorController.java  StateMachine.java  VelocityMotorController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/drivetrain/: DriveTrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/extensions/: LinearSlide.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/odometry/: GoBildaOdometry.java  GoBildaPinpointDriver.java  Odometry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/vision/: LimelightController.java  LimelightHandler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/splines/: QunticHermiteSpline.java  Spline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/: ExampleRobot.java  RobotBase.java  StaticData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/DecodeSummerCamp/: DecodeSummerCampRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robots/base/: BaseOpMode.java  GamepadControllerBase.java  GamepadHandlerBase.java  GamepadMapping.java  HardwareException.java  PrimaryDriverGamepadMapping.java  RobotBase.java  StaticData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: BestFitPolynomial.java  BilinearInterpolator.java  FtcDashboardUtil.java  LinearInterpolator.java  LogicUtil.java  PoseHistory.java  ThreadUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
